Bacteroidota.Bacteroidia.Bacteroidales.Dysgonomonadaceae.Dysgonomonas.NA.ASV443	1.99249511775			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV496	2.72660827266			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_acidifaciens.ASV711	2.4464702454			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1421	1.72365835804			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV28	2.1507799027			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV1244	3.37379359003			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_reuteri.ASV782	2.63592385777			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus.uncultured_bacterium.ASV1364	2.8422549644			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV106	3.98652456716			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV581	2.84704765188			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV735	2.81362629918			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1023	3.84964339008			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV224	2.90483001247			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV371	2.39453498886			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV1155	3.00975156496			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV1057	3.17047103563			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV245	2.00036947088			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV610	2.68160238024			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1200	3.88822256095	0	3.44574606276	0.0364267626696
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1247	4.21686685338			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV773	2.36093988959			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV969	2.88410630343			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV113	3.96600835988			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.NA.NA.ASV1302	1.63254700343			-
Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus.NA.ASV748	2.88399797079			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1103	3.21937477625			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV864	2.39798463921			-
Firmicutes.Bacilli.RF39.RF39.RF39.NA.ASV769	3.32996615676	0	2.99706843971	0.0308852294663
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV33	2.35031258316			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1347	2.94313706194			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV415	3.5809016531			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV701	2.42758666572			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV274	3.07045655127			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV806	3.6491853133			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV110	3.9447708349			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.NA.ASV1181	2.69878471458			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1077	3.74586345954			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.NA.ASV938	2.8984952968			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006.uncultured_bacterium.ASV407	2.04466935155			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Rikenellaceae_RC9_gut_group.uncultured_organism.ASV1029	1.62965855687			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.NA.NA.ASV1297	1.78930249045			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV945	3.57394605283			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV725	3.73762268656			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV713	4.35314987281			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV362	2.37786928584			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV3	3.89816153201			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV193	2.4197467662			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1330	3.5618927273			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV59	2.76225761491			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV978	3.39638462787			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV620	4.19355325041	0	3.74466043533	0.0362569388764
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV1407	2.35204723668			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV1406	2.54003304515			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_organism.ASV265	2.97486104152			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1385	2.36807873763			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Alloprevotella.uncultured_Bacteroidales.ASV708	1.5960222098			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001.uncultured_bacterium.ASV928	1.79914278867	60	3.30932799278	0.00856467620537
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV728	3.18635043056			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_Clostridia.ASV318	2.8883459681			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV605	2.49642978454			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV658	2.26583216832			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1451	3.91027721382			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV404	2.87933408115	0	2.68279974672	0.0427402446572
Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus.NA.ASV22	2.25742219356			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1001	2.66326137252			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV1418	3.3063132659			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV120	3.30654938014			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV41	3.11412882155			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV759	3.6079856937			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1215	2.5402331927			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV634	3.02969177307			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV1096	3.13164066682			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV467	2.9781574451			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV204	2.35180437881			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1051	3.60086645549			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV346	2.24476822522			-
Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales.uncultured_bacterium.ASV1152	3.98503046333	60	3.71307375031	0.00856467620537
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV986	2.82780077642			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV165	2.46613683729	60	2.6385741756	0.0200938700367
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV791	2.49495231624			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV61	3.91027549485			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.NA.ASV621	2.77012582589			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1225	3.79016781771	0	3.33427420816	0.022439854309
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia.unidentified.ASV841	3.31467818058			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV490	2.81230921951			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_fissicatena_group.uncultured_bacterium.ASV77	3.78734720713			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV457	2.77913622278			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV377	3.25833022112			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV984	3.29919968166			-
Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia.uncultured_bacterium.ASV171	4.64909270406			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV1040	2.957753228			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia.uncultured_bacterium.ASV396	2.04184454457			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV900	2.54294731417			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1354	3.02552894077	60	2.60805055673	0.0263414372405
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV905	2.49810292354			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2.uncultured_bacterium.ASV30	2.04260260657			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1262	4.00850634423	0	3.57282300906	0.0054960178466
Firmicutes.Bacilli.RF39.RF39.RF39.unidentified.ASV594	2.24251108021			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV585	3.70012706314			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV23	2.60603608866			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Alloprevotella.gut_metagenome.ASV217	2.63383825727			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV1290	3.62927320261			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1198	2.88107619536			-
Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella.uncultured_bacterium.ASV1079	1.36886151449			-
Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacterium_pseudolongum.ASV49	2.08851718415			-
Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum.NA.ASV1007	1.88501741847			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV139	4.32741415739			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus.unidentified.ASV1260	3.34753556192			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV606	3.32447549149			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV1373	2.64815352105			-
Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.uncultured.uncultured_bacterium.ASV823	1.82236390769			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_bacterium.ASV1141	2.33162728073			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV976	3.09583226489			-
Firmicutes.Clostridia.Oscillospirales.Eubacterium_coprostanoligenes_group.Eubacterium_coprostanoligenes_group.NA.ASV432	3.0659980658			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV1319	2.61109171858			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV237	3.25051279815			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV906	2.90454474624			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV142	3.35548053382			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1285	3.76050686734			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1383	3.09207623007			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV338	3.59534122548			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1240	3.00590495706			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola.uncultured_bacterium.ASV62	1.47905629009			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV182	4.23383818205			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_apodemi.ASV163	2.72721805955			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1073	2.55871080928	60	2.6316340778	0.0486766718011
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV710	3.6163440353			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV927	3.3138327268			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV840	4.17663007144			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV1128	2.94406246055			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV185	3.29824911276			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1270	3.37103501732			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_vulgatus.ASV669	2.10786544132			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1360	4.83178992463			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1278	4.374907995			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1303	3.44847631412			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV281	3.63786108544			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV282	3.58909799153			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV966	2.13455856885			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus.uncultured_bacterium.ASV749	2.32886835517			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV68	2.43895864409			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_Clostridia.ASV158	2.49414468397			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella.NA.ASV600	3.33690339051			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV761	2.98284426907			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV435	2.60254484063			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002.uncultured_bacterium.ASV1249	1.27414587246			-
Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacterium_pseudolongum.ASV493	1.8416752015			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV365	3.10059455656			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1179	2.93250588923			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.uncultured_bacterium.ASV1002	2.38284784831			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV1255	2.68092796567			-
Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio.uncultured_bacterium.ASV858	3.14914067822	0	2.90338411199	0.0296526535378
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV398	3.24235303834			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV1157	2.04215545911			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1326	3.40873667853			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.unidentified.ASV26	3.34581068534			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor.uncultured_bacterium.ASV1424	2.90177421587			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV574	2.84632500266			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV672	3.45302089822			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1203	2.20492147919			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_Clostridiales.ASV250	2.30094979745			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV203	1.6287254706			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV66	2.77512656317			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV705	2.5289219928			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006.Clostridium_sp._ASV681	1.99198554702			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1342	1.8800708866	60	2.95308741545	0.0190637785004
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.unidentified.ASV1259	3.36084059326			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV577	2.64750430751			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.Clostridium_leptum.ASV114	3.13655979317			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV506	4.34697225841			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV436	2.74189262484			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV1369	2.21849868815			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV348	2.82525172587			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus.unidentified.ASV766	3.29424078011			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.Clostridium_sp._ASV664	2.78852934617			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV1025	3.96669361444			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV446	2.62988768687			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV953	4.61891223035			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV162	3.38962605102			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax.uncultured_bacterium.ASV1109	1.99037686584			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV649	3.3791415792			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV459	2.37351335124			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV815	1.88410853919			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.NA.ASV214	3.71726735469			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_ventriosum_group.NA.ASV269	2.26943999909			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.Clostridium_sp._ASV673	2.38604865186			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae.NA.ASV1175	3.6268154426			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV283	3.59800712583			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_johnsonii.ASV525	3.15047075606			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1149	3.18309687032			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV646	2.72614308358			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipes_inops.ASV902	3.23324671722			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV320	2.91139318205			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV904	2.53897407619			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus.NA.ASV1070	2.74581803444			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_vulgatus.ASV287	1.80957749048			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV1333	3.93383731985			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV1387	3.95623768652			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1192	2.69001311622			-
Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma.uncultured_bacterium.ASV374	3.48817359198			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1190	2.62437776388			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1409	3.80403591194			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV723	1.9858061967			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV502	2.11303775706			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV794	2.11500165104			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV931	2.25870764143			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.unidentified.ASV1308	4.75486517553			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1403	5.29844862184			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV1272	1.91946470359			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1374	3.55466660889			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium.unidentified.ASV419	2.45318484883			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Eubacterium_brachy_group.uncultured_bacterium.ASV586	1.71023348693			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV330	2.27149823956			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV157	2.78623569769			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV1314	3.03154634452			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured.unidentified.ASV853	2.18667002212			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV563	3.63564330445			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV752	3.68744590995			-
Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.NA.ASV206	3.88874615193			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV1193	2.71074811704			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.unidentified.ASV1438	3.28694501462			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.unidentified.ASV441	2.7537456791			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1393	2.75179873979			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV557	4.28957241311			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV603	2.51714313543			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter.NA.ASV1241	3.39989409652			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1419	1.82963851063			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1315	2.43710411138			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV221	2.38808593593			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV635	3.79645011724			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_acidifaciens.ASV14	2.29142907012			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_plebeius.ASV1063	1.88343778017			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV1358	3.14872746778			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_Clostridiales.ASV838	2.5632334784	60	2.64826953438	0.0153414880023
Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium.NA.ASV771	3.45702955179	60	2.79446186383	0.0163823527737
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1440	2.08264819804			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001.uncultured_Bacteroidales.ASV86	1.89597955614			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV659	3.05429807431			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV454	4.11970436021			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV515	1.81914358976			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV141	2.55697055031			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1188	3.39490578994			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV520	4.00198519535			-
Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Aquabacterium.NA.ASV4	1.8985341568	0	3.15128544329	0.0299333703229
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV998	3.27734491985			-
Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.uncultured_organism.ASV850	2.54132670224			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV154	2.35479265221			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV480	3.34283442329			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1452	2.10670915879			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.unidentified.ASV1279	3.2304097825	0	2.89190574659	0.0134197306652
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV846	2.77468433429			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV394	2.84987617207			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV397	4.15252925296			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV326	4.53010725887			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1353	3.2748901421			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum.NA.ASV32	4.43984689574			-
Firmicutes.Bacilli.RF39.RF39.RF39.unidentified.ASV17	2.34850502378			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV103	3.34761541899			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV810	4.35178316424			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1275	2.63333209277			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Intestinimonas.NA.ASV489	2.43219695174			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV869	2.68986909968			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV13	3.02227286714			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV460	2.85388281099			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV936	1.95571382603			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1165	2.67920387893			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_organism.ASV836	2.70596355229			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1252	2.87664817381			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV668	2.80932416715			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Eubacterium_nodatum_group.uncultured_organism.ASV358	3.01801995045	0	2.57305975058	0.0488998492219
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor.NA.ASV6	2.52720416723			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.NA.ASV866	2.29974208073			-
Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Odoribacter.uncultured_bacterium.ASV1016	3.73622240182			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV249	4.79914735839			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia.Lachnospiraceae_bacterium.ASV1210	2.9235671234			-
Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Odoribacter.unidentified.ASV963	2.0643043343			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV1435	2.43382218382			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV300	2.56647969342			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV1391	3.18332533877			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.Clostridium_sp._ASV590	1.99547433859			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV624	3.59418429476			-
Firmicutes.Bacilli.RF39.RF39.RF39.uncultured_bacterium.ASV134	2.31602790002	60	2.75539907549	0.0344501583777
Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella.Burkholderiales_bacterium.ASV1138	2.24531170665			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.NA.ASV425	2.76762549484			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV218	2.68093163124			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV727	3.17166363788			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella.uncultured_bacterium.ASV830	3.18900818962			-
Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter.uncultured_Helicobacter.ASV741	2.28771712019			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV539	3.48591713923			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1	2.52833458252			-
Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured.uncultured_bacterium.ASV777	2.30961305486			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV458	3.07442025628			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV914	3.16231404619			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV99	2.75666206104			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Ileibacterium.Ileibacterium_valens.ASV1343	4.32967899737			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_FCS020_group.NA.ASV268	1.88459910648			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV31	3.12938279037			-
