Bacteroidota.Bacteroidia.Bacteroidales.Dysgonomonadaceae.Dysgonomonas.NA.ASV443	1.75012086739			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV496	2.72660827266			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_acidifaciens.ASV711	2.35403459765			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1421	1.51061640506			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV28	2.1507799027			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV1244	3.37379359003			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_reuteri.ASV782	3.02577394217			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV320	2.65748950887			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV106	3.98652456716			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV581	2.84704765188			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV735	2.78527442774			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV725	3.73762268656			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV224	2.90483001247			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV371	2.39453498886			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV1155	3.00975156496	0	2.85941079418	0.0486065706734
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV1057	3.17047103563			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV245	1.88664229372			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV610	2.68160238024			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1200	3.88822256095			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1247	4.21686685338			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV773	2.27536623547			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1240	3.1690173623			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV113	3.96600835988			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.NA.NA.ASV1302	1.46786413799			-
Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus.NA.ASV748	2.88399797079			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1103	3.15270379321			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV864	2.39798463921			-
Firmicutes.Bacilli.RF39.RF39.RF39.NA.ASV769	3.32996615676			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV33	2.35031258316			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1347	2.79118245969			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV415	3.49237506615			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV701	2.42758666572			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV806	3.53392609269			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV110	3.9447708349			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.NA.ASV1181	2.49275077875			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1077	3.74586345954			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.NA.ASV938	2.57553788158			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006.uncultured_bacterium.ASV407	2.11677408894			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Rikenellaceae_RC9_gut_group.uncultured_organism.ASV1029	1.46310126795			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.NA.NA.ASV1297	1.36964684312			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV945	3.57394605283			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1023	4.37854840462	30	3.81820877511	0.00275383436255
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV713	4.0941580693			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV362	2.37786928584			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV3	3.91967459621			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV193	2.24251332645			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1330	3.5618927273			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipes_inops.ASV902	3.23324671722			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV59	2.42054712306			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV978	3.39638462787			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV620	4.19355325041			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV1407	1.96974017507			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV1406	2.49065159443			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_organism.ASV265	2.91093411318			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1385	2.40559735301			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Alloprevotella.uncultured_Bacteroidales.ASV708	1.44508738897			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001.uncultured_bacterium.ASV928	0.0			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV728	3.01984791677			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_Clostridia.ASV318	2.8883459681			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV605	2.44675850658			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV658	2.27444285525			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1451	3.91027721382			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV404	2.92346307152			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus.NA.ASV22	2.25742219356			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1001	2.52124434876			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV1418	3.3063132659			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV120	3.84439482142	30	3.30280340821	0.0104334711729
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV41	2.94796862402			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV759	3.62530542847			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1215	2.53559270368			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV634	2.99791938716			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV1096	3.13164066682			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV467	2.97092490477			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV204	2.35180437881			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1051	3.60086645549			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV346	1.41506298649			-
Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales.uncultured_bacterium.ASV1152	3.25777546281			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV986	2.64567842414			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV165	1.7913859249			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV791	2.38464287858			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV61	3.92674211331			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.NA.ASV621	2.51187137785			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1225	3.79016781771	0	3.33530863997	0.0277785860093
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia.unidentified.ASV841	3.12635647463			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV490	2.58396681191			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_fissicatena_group.uncultured_bacterium.ASV77	3.65090130754			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV457	2.62462670206			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV377	3.18897090804			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV984	3.49714251673			-
Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia.uncultured_bacterium.ASV171	4.661353476			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV1040	2.73284105205			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia.uncultured_bacterium.ASV396	2.02110401322			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV900	2.54294731417			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1354	2.76626476817			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV905	3.04476084534			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2.uncultured_bacterium.ASV30	2.04260260657			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1262	4.00850634423			-
Firmicutes.Bacilli.RF39.RF39.RF39.unidentified.ASV594	2.24251108021			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV585	3.70012706314			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV23	2.5783445508			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Alloprevotella.gut_metagenome.ASV217	2.50515557622			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV1290	3.49191288783			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1198	2.71612069619			-
Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella.uncultured_bacterium.ASV1079	1.28795989199			-
Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacterium_pseudolongum.ASV49	2.84590749716	30	2.89392265122	0.0409795702548
Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum.NA.ASV1007	1.88501741847			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV139	4.01291193914			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus.unidentified.ASV1260	3.34753556192			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV606	3.04624191304			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV1373	2.45790919728			-
Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.uncultured.uncultured_bacterium.ASV823	1.75441169174			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_bacterium.ASV1141	2.33162728073			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV976	3.09583226489			-
Firmicutes.Clostridia.Oscillospirales.Eubacterium_coprostanoligenes_group.Eubacterium_coprostanoligenes_group.NA.ASV432	3.17421546047			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV1319	1.772324964			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV237	3.32095855933			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV906	2.87655239207			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV142	3.35548053382			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1285	3.49960385233			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1383	3.09207623007			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV338	3.57290822143			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV274	2.82731122163			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola.uncultured_bacterium.ASV62	1.47905629009			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV182	4.25516426021			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_apodemi.ASV163	2.72721805955			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1073	2.34191077202			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV710	3.6163440353			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV927	3.3138327268			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV840	4.19690698233			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV1128	2.73860269806			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV185	3.28161925741			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1270	3.3860568662			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_vulgatus.ASV669	2.03807209539			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1360	4.96803563508	30	4.47330170704	0.00641327104266
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1278	4.374907995			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1303	3.44847631412			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV281	3.63786108544			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV282	3.58909799153			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV966	2.13455856885			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus.uncultured_bacterium.ASV749	2.46835336756			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV68	2.2021766448			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_Clostridia.ASV158	2.39229832165			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella.NA.ASV600	3.33690339051	0	3.15718354013	0.0355579056999
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV761	2.98284426907			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV435	2.60254484063	0	2.84944058428	0.0409795702548
Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002.uncultured_bacterium.ASV1249	1.75471811072			-
Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacterium_pseudolongum.ASV493	2.34970263907			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV365	2.92783605644			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1179	2.93250588923			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.uncultured_bacterium.ASV1002	2.38284784831			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV1255	2.56642105555			-
Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio.uncultured_bacterium.ASV858	3.14914067822			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV398	3.4784129336			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV1157	1.48012801625			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1326	3.40873667853			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.unidentified.ASV26	3.12650839356			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor.uncultured_bacterium.ASV1424	2.89211044965			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV574	2.54148266596			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV672	3.45302089822			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1203	2.17412755278			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_Clostridiales.ASV250	2.30094979745			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV203	1.8188257969			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV66	2.68371629357			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV705	2.41863555345			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006.Clostridium_sp._ASV681	2.04404661288			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1342	0.901683415919			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV969	2.88410630343			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV577	2.67329260963			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.Clostridium_leptum.ASV114	3.11033492522			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV506	4.33939696179	0	3.81406683843	0.0452006037476
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae.NA.ASV1175	3.6268154426	0	3.16658896349	0.0452006037476
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV1369	2.29928408374			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV348	2.88944101686			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus.unidentified.ASV766	3.36040913535			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.Clostridium_sp._ASV664	2.65054936981			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV1025	3.96669361444			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV446	2.5799238788			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV953	4.61891223035			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV162	3.38962605102			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax.uncultured_bacterium.ASV1109	2.10044491184			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV649	3.3791415792			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV459	2.25845196256			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV815	1.78078583497			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.NA.ASV214	3.71726735469			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_ventriosum_group.NA.ASV269	2.80642996932			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.Clostridium_sp._ASV673	2.36907240769	0	2.89708187985	0.0203065609237
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV31	3.12938279037			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV283	3.61778014994			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_johnsonii.ASV525	3.15047075606			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1149	3.18309687032			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV646	2.72614308358			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1419	1.56086467142			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus.uncultured_bacterium.ASV1364	2.8422549644			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV904	2.53897407619			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus.NA.ASV1070	2.62892512815			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_vulgatus.ASV287	1.80957749048			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV1333	3.93383731985			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV1387	4.00218251331			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1192	2.63413635347			-
Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma.uncultured_bacterium.ASV374	3.48817359198			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1190	2.68625283122			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1409	3.80403591194			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV723	1.9858061967			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.unidentified.ASV1259	3.36084059326	0	3.13631270939	0.0139289947743
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV502	2.08716029991			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV794	2.11500165104			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV931	2.24823994738			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.unidentified.ASV1308	4.75486517553			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1403	5.4260009079	30	4.92571743196	0.00949305414536
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV1272	1.9983913343			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1374	3.79990803544			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium.unidentified.ASV419	2.45318484883			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Eubacterium_brachy_group.uncultured_bacterium.ASV586	1.32998672885			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV330	2.17025434792			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV157	2.8661155862			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV1314	3.03154634452			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured.unidentified.ASV853	1.8863610479			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV563	3.42122651726			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV752	3.50360501662			-
Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.NA.ASV206	3.40857892234			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV1193	2.47475382497			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.unidentified.ASV1438	3.28694501462			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.unidentified.ASV441	2.7537456791			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1393	2.48764948631			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV557	4.28957241311			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV603	2.27891421205			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter.NA.ASV1241	3.39989409652			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1315	2.38382365501			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV221	2.50930147771			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV635	3.79645011724			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_acidifaciens.ASV14	2.29142907012			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_plebeius.ASV1063	1.85793100843			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV1358	3.05401701437			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_Clostridiales.ASV838	2.97568862966	30	3.10022309994	0.014762974703
Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium.NA.ASV771	3.22471107416			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1440	1.76780993295			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001.uncultured_Bacteroidales.ASV86	1.6628656385			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV659	3.15349041234			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV454	4.11970436021			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV515	1.48137401621			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV141	2.55568600119			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV249	4.76042138464			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV520	4.00198519535			-
Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Aquabacterium.NA.ASV4	1.8985341568	0	3.30970509304	0.0191512562194
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV998	3.03350992208			-
Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.uncultured_organism.ASV850	2.36753648225			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV154	2.25363559382			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV480	3.16565919875			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1452	2.10670915879			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.unidentified.ASV1279	3.2304097825	0	3.05760739307	0.00557772225411
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV846	2.86375522219			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV394	3.0044543729			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV397	4.17273238744			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV326	4.38250543343			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1353	3.21333098359			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum.NA.ASV32	4.43984689574			-
Firmicutes.Bacilli.RF39.RF39.RF39.unidentified.ASV17	2.29686277501			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV103	3.20287729772			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV810	4.35178316424			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1275	2.59275134817			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Intestinimonas.NA.ASV489	2.43219695174			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV869	2.57452221989	0	3.17469521056	0.028980252062
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV13	3.02227286714			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV436	2.42172560637			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV460	3.01280609844			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV936	1.82934311276			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1165	2.36173805916			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_organism.ASV836	2.26299851716			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1252	2.86453853781			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV668	2.80932416715			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Eubacterium_nodatum_group.uncultured_organism.ASV358	3.01801995045			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor.NA.ASV6	2.52720416723	0	3.02658631085	0.0127400516353
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.NA.ASV866	2.00302109516			-
Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Odoribacter.uncultured_bacterium.ASV1016	3.87459790687			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1188	3.39490578994			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia.Lachnospiraceae_bacterium.ASV1210	2.9235671234			-
Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Odoribacter.unidentified.ASV963	2.0643043343			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV1435	2.16377727825			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV300	2.56647969342			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV1391	2.94519194126			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.Clostridium_sp._ASV590	1.85384333243			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV624	3.62089384787			-
Firmicutes.Bacilli.RF39.RF39.RF39.uncultured_bacterium.ASV134	2.70470920514			-
Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella.Burkholderiales_bacterium.ASV1138	2.12427130949			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.NA.ASV425	2.55820222079			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV218	2.68093163124			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV727	3.17166363788	0	2.9103725972	0.0452006037476
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella.uncultured_bacterium.ASV830	3.1680710165			-
Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter.uncultured_Helicobacter.ASV741	2.26543539104			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV539	3.48591713923			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1	2.52833458252			-
Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured.uncultured_bacterium.ASV777	2.28718869654			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV458	2.95951629024			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV914	3.16231404619	0	2.77582578295	0.0449578708093
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV99	2.75666206104			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Ileibacterium.Ileibacterium_valens.ASV1343	4.53178341568			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_FCS020_group.NA.ASV268	1.86994442105			-
