Bacteroidota.Bacteroidia.Bacteroidales.Dysgonomonadaceae.Dysgonomonas.NA.ASV443	1.13066655553			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV496	2.72660827266			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_acidifaciens.ASV711	2.35520099958			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1421	1.51061640506			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV28	2.1507799027			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV1244	3.37379359003			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_reuteri.ASV782	3.60374286748	30	3.22579705988	0.00602769163582
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV320	2.65748950887			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV106	3.98652456716			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV581	2.84704765188			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV735	2.78527442774			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1023	3.84964339008			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV224	2.90483001247			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV371	2.39453498886			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV1155	3.00975156496			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV1057	3.17047103563			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV245	1.8983625948			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV610	2.68160238024			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1200	3.88822256095			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1247	4.21686685338			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV773	2.36708843945			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1240	3.00941899607			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV113	3.96600835988			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.NA.NA.ASV1302	1.3492738215			-
Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus.NA.ASV748	2.88399797079			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1103	3.58921568218	30	3.08861594365	0.0442568533343
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV864	2.39798463921			-
Firmicutes.Bacilli.RF39.RF39.RF39.NA.ASV769	3.32996615676			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV33	2.35031258316			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1347	3.28213578105	30	2.84193448762	0.0266586027561
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV415	3.49237506615	0	2.86291563221	0.0363888662007
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV701	2.46669669942			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV806	3.53392609269	0	3.09060924098	0.00388999413886
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV900	2.54294731417			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.NA.ASV1181	2.46242738949			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1077	3.74586345954	0	3.34627495809	0.00782241674247
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.NA.ASV938	2.61243982726			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006.uncultured_bacterium.ASV407	2.61631869021			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Rikenellaceae_RC9_gut_group.uncultured_organism.ASV1029	1.60647038949			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.NA.NA.ASV1297	1.84548692381			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV945	3.57394605283			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV725	3.73762268656	0	3.21210341863	0.00888778534438
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV713	3.89667447925			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV362	2.37786928584			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV3	4.0835727291			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV193	2.44587886749			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1330	3.5618927273			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV59	2.93132519487			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV978	3.39638462787			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV620	4.19355325041	0	3.76815420553	0.0442568533343
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV1407	1.87757451275			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV1406	2.49065159443			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_organism.ASV265	2.91093411318			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1385	2.2369652418			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Alloprevotella.uncultured_Bacteroidales.ASV708	1.47709932063			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001.uncultured_bacterium.ASV928	1.55548594144	30	3.02902754395	0.0404815495608
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV728	3.0722925376			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_Clostridia.ASV318	2.8883459681	0	2.61898690005	0.030967527027
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV605	2.44675850658			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV658	2.26583216832			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1451	4.17962680532			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV404	2.96044956124			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus.NA.ASV22	2.25742219356			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1001	2.52124434876			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV1418	3.3063132659			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV120	3.30654938014			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV41	3.24632710485	30	2.75107901566	0.0358517152295
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV759	3.79718809567			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1215	2.53559270368			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV634	2.99791938716	0	2.74059179235	0.0304012110454
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV1096	3.13164066682	0	2.77380732888	0.00966809840309
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV467	3.03016613785			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV204	2.35180437881	0	2.61143086176	0.00413134362059
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1051	3.60086645549			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV346	2.20462480626	30	2.85217255171	0.041426511895
Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales.uncultured_bacterium.ASV1152	4.22704086143	30	3.94956036001	0.00363982179689
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV986	2.64567842414			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV165	1.93373489579			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV791	2.38464287858			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV480	3.31850902824			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.NA.ASV621	2.55973677634			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1225	3.79016781771	0	3.40700698496	0.0163823527737
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia.unidentified.ASV841	3.21478316382			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV490	2.58396681191			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_fissicatena_group.uncultured_bacterium.ASV77	3.65090130754			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV457	2.62462670206			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV377	3.18897090804			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV984	3.44324830591			-
Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia.uncultured_bacterium.ASV171	4.68119944054			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV1040	2.51445171219			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia.uncultured_bacterium.ASV396	1.8720879207			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV110	3.9447708349	0	3.37225383656	0.0375398682479
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1354	2.87321488217			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV905	2.24400413894			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2.uncultured_bacterium.ASV30	2.04347680883			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1262	4.00850634423	0	3.591163303	0.0192294491786
Firmicutes.Bacilli.RF39.RF39.RF39.unidentified.ASV594	2.25795384829			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV585	3.70012706314			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV23	2.5783445508			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Alloprevotella.gut_metagenome.ASV217	2.57047150001			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV1290	3.49191288783	0	2.81756532085	0.0193489802003
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1198	3.23295751172	30	2.82316928317	0.0430835857728
Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella.uncultured_bacterium.ASV1079	1.62895736579	30	3.29541526498	0.041426511895
Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacterium_pseudolongum.ASV49	2.58364828535			-
Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum.NA.ASV1007	1.88501741847			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV139	4.01291193914			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus.unidentified.ASV1260	3.34753556192	0	2.91529657421	0.0119180210493
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV606	3.04624191304			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV1373	3.02688147477	30	2.81552429138	0.00335145357008
Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.uncultured.uncultured_bacterium.ASV823	1.84967405744			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_bacterium.ASV1141	2.33162728073			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV976	3.09583226489			-
Firmicutes.Clostridia.Oscillospirales.Eubacterium_coprostanoligenes_group.Eubacterium_coprostanoligenes_group.NA.ASV432	3.0659980658			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV1319	2.27497892999			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV237	3.25051279815			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV906	2.87655239207			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV142	3.35548053382			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1285	3.31182564193			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1383	3.09207623007			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV338	3.57290822143			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV274	2.82731122163			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola.uncultured_bacterium.ASV62	1.47905629009			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV182	4.43285374803			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_apodemi.ASV163	3.09308074162			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1073	2.41064666798			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV710	3.6163440353	0	3.09109554537	0.0119222281194
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV927	3.3138327268			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV840	4.36518068732			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV1128	2.73860269806			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV185	3.28161925741			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1270	4.04383958172	30	3.64671353175	0.0236291460169
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_vulgatus.ASV669	2.05481029565			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1360	4.79154895884			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1278	4.65216885589			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1303	3.62052163337			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV281	3.63786108544			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV282	3.58909799153			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV966	2.13455856885			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus.uncultured_bacterium.ASV749	2.32886835517			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV68	2.31150760473			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_Clostridia.ASV158	2.39229832165			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella.NA.ASV600	3.33690339051			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV761	2.98284426907	0	2.71509845812	0.0125386713807
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV435	2.60254484063			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002.uncultured_bacterium.ASV1249	2.0554862483	30	3.07074692898	0.00656035994801
Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacterium_pseudolongum.ASV493	2.27773534321			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV365	2.92783605644			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1179	2.93250588923			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.uncultured_bacterium.ASV1002	2.38284784831			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV1255	2.56642105555			-
Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio.uncultured_bacterium.ASV858	3.14914067822	0	2.80895168503	0.0414719251529
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV398	3.40141245255			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV1157	1.86944277217			-
Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella.Burkholderiales_bacterium.ASV1138	2.2147495813			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.unidentified.ASV26	3.12915893476			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor.uncultured_bacterium.ASV1424	2.89211044965			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV574	2.62725252677			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV672	3.45302089822			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1203	2.17412755278			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_Clostridiales.ASV250	2.30094979745			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV203	1.60873238956			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV66	2.68371629357			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV705	2.41863555345			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006.Clostridium_sp._ASV681	2.11371377172			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1342	1.61302073532			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV969	2.88410630343			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV577	2.76460868268			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.Clostridium_leptum.ASV114	3.11033492522			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV506	4.33939696179			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV436	2.57484690532			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV1369	2.09538513918			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV348	2.81526782426			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus.unidentified.ASV766	3.38225256938			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.Clostridium_sp._ASV664	2.68520623864			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV1025	3.96669361444	0	3.34424501455	0.00974012240527
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV446	2.5799238788			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV953	4.75053494942			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV162	3.38962605102			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax.uncultured_bacterium.ASV1109	1.99037686584			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV649	3.3791415792			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV459	2.30455015123			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV815	1.79636238914			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.NA.ASV214	3.71726735469	0	3.32377824756	0.00556618269547
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_ventriosum_group.NA.ASV269	2.26943999909			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.Clostridium_sp._ASV673	2.36907240769	0	2.83777466918	0.0351401231992
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae.NA.ASV1175	3.6268154426	0	3.0098298663	0.0363888662007
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV283	3.7860477898			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV624	3.80567926136			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1149	3.18309687032			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV646	2.72614308358			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipes_inops.ASV902	3.49776880689			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus.uncultured_bacterium.ASV1364	2.8422549644			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus.NA.ASV1070	2.68595349431			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_vulgatus.ASV287	1.89846616044			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1326	3.40873667853			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV1333	3.93383731985			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV1387	4.13422237337			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1192	2.63413635347			-
Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma.uncultured_bacterium.ASV374	3.74809657692			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1190	3.19459326861			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1409	3.9677208154			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV723	2.53184810315			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.unidentified.ASV1259	3.36084059326			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV502	1.92683038419			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV794	2.11500165104			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.NA.ASV425	2.37265183608			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV931	1.94220963348			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.unidentified.ASV1308	4.75486517553	0	4.17292942443	0.0420505522208
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1403	5.25749637899			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV1272	2.1300302493			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1374	3.71893492106			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium.unidentified.ASV419	2.45318484883			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Eubacterium_brachy_group.uncultured_bacterium.ASV586	1.53715075128			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV330	2.40988846493	30	2.92117628314	0.00346477506622
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV157	2.78623569769			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV1314	3.03154634452	0	2.65051615947	0.0308852294663
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured.unidentified.ASV853	2.65040892852			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV563	3.16127781805			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV752	3.50360501662			-
Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.NA.ASV206	3.74583143051			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV1193	2.47475382497			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.unidentified.ASV1438	3.28694501462			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.unidentified.ASV441	2.7537456791			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1393	2.468175534			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV557	4.46368551967			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV603	2.27991966251			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter.NA.ASV1241	3.39989409652			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1419	1.56086467142			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1315	2.22789532506			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV221	2.42746036205			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV635	3.79645011724	0	3.42649965316	0.0314788669671
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_acidifaciens.ASV14	2.40500501207			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_plebeius.ASV1063	1.95874669752			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV1358	3.05401701437			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_Clostridiales.ASV838	2.76545229222			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium.NA.ASV771	3.47016229359	30	2.83155386101	0.022774727854
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1440	2.01029268873			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001.uncultured_Bacteroidales.ASV86	1.91003497189			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV659	3.05867419509			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV454	4.11970436021			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV515	1.73640307871			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV141	2.55568600119	0	2.74144787335	0.0210672117829
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1188	3.39490578994			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV520	4.00198519535			-
Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Aquabacterium.NA.ASV4	1.8985341568			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV998	3.03350992208			-
Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.uncultured_organism.ASV850	2.36753648225			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV154	2.38688146446			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV61	4.11419897018			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1452	2.10670915879			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.unidentified.ASV1279	3.2304097825	0	2.78356022266	0.00911729682296
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV846	2.77468433429			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV394	2.87559611398			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV397	4.58645926389	30	4.09617208713	0.0310654907304
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV326	4.38250543343			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1353	3.21333098359			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum.NA.ASV32	4.43984689574			-
Firmicutes.Bacilli.RF39.RF39.RF39.unidentified.ASV17	2.29686277501			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV103	3.20287729772			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV810	4.35178316424			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1275	2.77746583766			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Intestinimonas.NA.ASV489	2.43219695174			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV869	2.57452221989			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV13	3.02227286714			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV460	2.85388281099			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV936	2.13638787346			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1165	2.42311174907			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_organism.ASV836	2.4193778149			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1252	2.47472099405			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV668	2.80932416715			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Eubacterium_nodatum_group.uncultured_organism.ASV358	3.01801995045			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor.NA.ASV6	2.52720416723	0	2.43789513419	0.0430835857728
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.NA.ASV866	2.03157788026			-
Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Odoribacter.uncultured_bacterium.ASV1016	3.75482363757			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV249	4.76042138464			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia.Lachnospiraceae_bacterium.ASV1210	2.9235671234			-
Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Odoribacter.unidentified.ASV963	2.0643043343			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV1435	2.16377727825			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV300	2.56647969342			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV1391	2.94519194126			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.Clostridium_sp._ASV590	1.86337456214			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_johnsonii.ASV525	3.53670548158			-
Firmicutes.Bacilli.RF39.RF39.RF39.uncultured_bacterium.ASV134	0.825206806666			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV904	2.53897407619			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV218	2.68093163124	0	2.58277895571	0.0221068141965
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV727	3.17166363788	0	2.64317816796	0.0422540206544
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella.uncultured_bacterium.ASV830	3.1680710165			-
Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter.uncultured_Helicobacter.ASV741	2.29430844009			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV539	3.6687846289			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1	2.52833458252			-
Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured.uncultured_bacterium.ASV777	2.28718869654			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV458	2.93626920851			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV914	3.16231404619	0	2.78739986335	0.00663303347841
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV99	2.75666206104			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Ileibacterium.Ileibacterium_valens.ASV1343	4.60793535548			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_FCS020_group.NA.ASV268	2.20942752567			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV31	3.12938279037			-
