Bacteroidota.Bacteroidia.Bacteroidales.Dysgonomonadaceae.Dysgonomonas.NA.ASV443	1.97249660192			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV496	2.87878801346			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_acidifaciens.ASV711	2.33704736601			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1421	1.51061640506			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV28	2.52078682324			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV1244	3.37379359003			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_reuteri.ASV782	2.63592385777			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV320	2.9435857942			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV106	3.98652456716			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV735	2.78527442774			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV725	3.83059228925			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV224	2.93091516528			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV371	2.60019855743			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV1155	3.00975156496			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV1057	3.17047103563			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV245	1.88664229372			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV610	3.02815343687			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1200	3.88822256095	0	3.40453860881	0.0362569388764
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1247	4.21686685338	0	3.76866119341	0.00676874114692
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV773	2.27536623547			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1240	3.17361669423			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV113	3.96600835988	0	3.59753313937	0.00463961272916
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor.uncultured_bacterium.ASV1424	2.89211044965			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.NA.NA.ASV1302	1.41060146594			-
Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus.NA.ASV748	3.10761165562	60	2.83359075771	0.0299333703229
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1103	3.17164799436			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV864	2.45307941459			-
Firmicutes.Bacilli.RF39.RF39.RF39.NA.ASV769	3.34648583376			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV33	2.43675388187			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1347	2.89398772352			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV415	3.49237506615	0	2.83643995246	0.0363888662007
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV701	2.42758666572			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV806	3.71450944927			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV110	3.9447708349			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.NA.ASV1181	2.46242738949	0	2.71566122485	0.0299333703229
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1077	3.74586345954			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.NA.ASV938	2.54574115709			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006.uncultured_bacterium.ASV407	2.04466935155			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Rikenellaceae_RC9_gut_group.uncultured_organism.ASV1029	1.39996289421			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.NA.NA.ASV1297	1.29269147035			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV945	3.81515045013			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1023	3.95990291448			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV713	3.76814493463			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV362	2.37786928584			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV3	3.97024755064			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV193	2.09369417028			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1330	3.5618927273			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipes_inops.ASV902	3.23324671722			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV59	3.15183302601			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV978	3.39638462787			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV620	4.19355325041	0	3.70504413585	0.0404815495608
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV1407	1.87757451275			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV1406	2.49065159443			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_organism.ASV265	2.91093411318			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1385	2.29197747023			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Alloprevotella.uncultured_Bacteroidales.ASV708	1.49941365614			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001.uncultured_bacterium.ASV928	1.19710686933			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV728	3.01984791677			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_Clostridia.ASV318	2.8883459681			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV605	2.44675850658			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV658	2.26583216832			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1451	3.91027721382			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV404	2.87933408115			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus.NA.ASV22	2.25742219356			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1001	2.53453743304			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV1418	3.42170987818			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV120	3.40667704908			-
Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio.uncultured_bacterium.ASV858	3.14914067822			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV759	3.69010983847			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1215	2.54419926523			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV634	2.99791938716	0	2.61773419624	0.00727784606653
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV1096	3.13164066682			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV467	2.9612082735			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV204	2.35180437881			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1051	3.69547244294			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV346	1.71699042623			-
Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales.uncultured_bacterium.ASV1152	3.62896461965	60	3.30729312299	0.0404815495608
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV986	2.67013143322			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV165	2.11261014988			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV791	2.38464287858			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV61	3.98472476668			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV723	2.64006234243	60	2.65634929378	0.03919635767
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1225	3.79016781771			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia.unidentified.ASV841	3.03351809431			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV490	2.58396681191			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_fissicatena_group.uncultured_bacterium.ASV77	3.65090130754	0	3.15328121535	0.0312322449215
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV457	2.92315872649			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV377	3.46936054531			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV984	3.39002956642			-
Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia.uncultured_bacterium.ASV171	4.62566757664			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV1040	2.88198236219			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia.uncultured_bacterium.ASV396	2.36128652412	60	2.57799962653	0.0414719251529
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV900	2.54294731417			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1354	2.76626476817			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV905	2.22913694927			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2.uncultured_bacterium.ASV30	2.04260260657			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1262	4.00850634423	0	3.51539635799	0.0193190700195
Firmicutes.Bacilli.RF39.RF39.RF39.unidentified.ASV594	2.52956766295			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV585	3.70012706314			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV23	2.5783445508			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Alloprevotella.gut_metagenome.ASV217	2.5320061847			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV1290	3.49191288783			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1198	2.82459456494			-
Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella.uncultured_bacterium.ASV1079	1.67044590859			-
Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacterium_pseudolongum.ASV49	2.80875122969	60	2.60690412922	0.0146741625364
Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum.NA.ASV1007	1.88501741847			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV139	4.21749311684			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus.unidentified.ASV1260	3.34753556192			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV606	3.04624191304			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV1373	2.3653470097			-
Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.uncultured.uncultured_bacterium.ASV823	1.71828076776			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_bacterium.ASV1141	2.33162728073			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV976	3.09583226489			-
Firmicutes.Clostridia.Oscillospirales.Eubacterium_coprostanoligenes_group.Eubacterium_coprostanoligenes_group.NA.ASV432	3.0659980658			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV1319	1.72670454495			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV237	3.25051279815			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV906	2.87655239207			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV142	3.35548053382			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1285	3.1583574044			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1383	3.28919510869			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV338	3.95220891986			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV274	2.82731122163			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola.uncultured_bacterium.ASV62	1.97183448007			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV182	4.63317228045			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_apodemi.ASV163	2.72721805955			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1073	2.34191077202			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV710	3.6163440353			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV927	3.3138327268			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV840	4.24427051779			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV1128	2.73860269806			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV185	3.66040615708			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1270	3.44435198833			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_vulgatus.ASV669	2.03807209539			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1360	4.74395399893			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1278	4.374907995			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1303	3.44847631412			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV281	3.78769422711			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV282	3.58909799153			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV966	2.13455856885			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus.uncultured_bacterium.ASV749	2.32886835517	0	2.76220309934	0.0314496269504
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV68	2.2021766448			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_Clostridia.ASV158	2.39229832165			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella.NA.ASV600	3.49704925372	60	3.0952472515	0.0199023733909
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV761	2.98284426907			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV435	2.60254484063			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002.uncultured_bacterium.ASV1249	1.36953818387			-
Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacterium_pseudolongum.ASV493	1.92711028321			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV365	2.92783605644			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1179	3.2992422028			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.uncultured_bacterium.ASV1002	2.38284784831			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV1255	2.56642105555	0	2.75199631927	0.0487443209349
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV41	2.94796862402			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV398	3.39372421166			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV1157	1.48012801625			-
Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella.Burkholderiales_bacterium.ASV1138	2.26673455334			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.unidentified.ASV26	3.09430031021	0	2.60108868264	0.0193489802003
Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Odoribacter.unidentified.ASV963	2.0643043343			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV581	3.06136263434			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV574	2.20791832451			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV672	3.64079934174			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1203	2.17412755278			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_Clostridiales.ASV250	2.30094979745			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV203	1.63876868504			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV66	2.68371629357			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV705	2.64656286095			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006.Clostridium_sp._ASV681	2.1048425759			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1342	2.00345014251	60	2.79969120406	0.0404815495608
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV969	2.88410630343			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV577	2.93243428631			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.Clostridium_leptum.ASV114	3.11033492522			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV506	4.33939696179			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV436	2.42172560637			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV1369	2.09538513918			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV348	2.81526782426			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus.unidentified.ASV766	3.29424078011			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.Clostridium_sp._ASV664	2.61053504163			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV1025	3.96669361444			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV446	2.76674881593			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV953	4.91513051177			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV162	3.38962605102			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax.uncultured_bacterium.ASV1109	2.04015169458			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV649	3.46365289278			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV459	2.33676013538			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV815	1.70224255639			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.NA.ASV214	3.71726735469			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_ventriosum_group.NA.ASV269	2.26943999909			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.Clostridium_sp._ASV673	2.36907240769			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae.NA.ASV1175	3.6268154426			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV283	3.67818804489			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_johnsonii.ASV525	3.15047075606			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1149	3.18309687032	0	3.0030260879	0.010545849088
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV646	2.72614308358			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1419	1.56086467142			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus.uncultured_bacterium.ASV1364	2.86326061072			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus.NA.ASV1070	2.72333927016	60	2.47766815595	0.0340712639605
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_vulgatus.ASV287	2.03641427227			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1326	3.53612991542			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV1333	3.93383731985			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV1387	4.00947553549			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1192	2.63413635347			-
Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma.uncultured_bacterium.ASV374	4.09557440108			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1190	2.53455101003			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1409	3.80403591194			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum.NA.ASV32	4.43984689574			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.unidentified.ASV1259	3.36084059326			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV502	2.14722947845			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV794	2.11500165104			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.NA.ASV425	2.32146507129			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV931	2.50502525188			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.unidentified.ASV1308	4.75486517553			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1403	5.20262526173			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV1272	1.91946470359			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1374	3.68982518524			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium.unidentified.ASV419	2.45318484883			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Eubacterium_brachy_group.uncultured_bacterium.ASV586	2.01716473209	60	2.7757727177	0.046347235088
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV330	2.05891926896			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV157	2.81476248887			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV1314	3.03154634452			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured.unidentified.ASV853	2.33411483164			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV563	3.03880621346			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV752	3.70779462954			-
Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.NA.ASV206	3.40857892234			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV1193	2.47475382497			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.unidentified.ASV1438	3.28694501462			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.unidentified.ASV441	2.7537456791			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1393	2.468175534	0	2.57213857609	0.0248751154958
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV557	4.65800426597			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV603	2.27891421205			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter.NA.ASV1241	3.39989409652			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1315	2.29279964106			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV221	2.44296736828			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV635	3.86719826947			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_acidifaciens.ASV14	2.34922531317			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_plebeius.ASV1063	1.85793100843			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV1358	3.05401701437	0	2.53268167477	0.0387440714578
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_Clostridiales.ASV838	2.14249376257			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium.NA.ASV771	3.29716740004			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1440	2.01030009497			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001.uncultured_Bacteroidales.ASV86	1.8406276937			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV659	2.90168625889			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV454	4.11970436021			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV515	1.48137401621			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV141	2.55568600119			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV249	4.78341083566			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV520	4.00198519535	0	3.63011536591	0.0127515895244
Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Aquabacterium.NA.ASV4	1.8985341568			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV998	3.03350992208			-
Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.uncultured_organism.ASV850	2.36753648225			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV154	2.25363559382			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV480	3.07553758817			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1452	2.10670915879			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.unidentified.ASV1279	3.2304097825	0	2.83921877941	0.0223479817212
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV846	2.77468433429	0	2.62914317429	0.0299333703229
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV394	2.84987617207			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV397	4.15252925296			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV326	4.38250543343			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1353	3.64503571619			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.NA.ASV621	2.51187137785			-
Firmicutes.Bacilli.RF39.RF39.RF39.unidentified.ASV17	2.3729620664			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV103	3.20287729772			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV810	4.35178316424	0	3.9824493436	0.00505988938699
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1275	2.59275134817			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV869	2.57452221989			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV13	3.02227286714			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV460	2.85388281099			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV936	2.0133110085			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1165	2.36173805916			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_organism.ASV836	2.26299851716			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1252	2.47472099405			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV668	2.80932416715			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Eubacterium_nodatum_group.uncultured_organism.ASV358	3.01801995045			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor.NA.ASV6	2.52720416723			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.NA.ASV866	2.00302109516			-
Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Odoribacter.uncultured_bacterium.ASV1016	3.76425992715			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1188	3.47898907354			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia.Lachnospiraceae_bacterium.ASV1210	2.9235671234			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Intestinimonas.NA.ASV489	2.57896528641			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV1435	2.16377727825			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV300	2.56647969342			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV1391	3.14641860596			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.Clostridium_sp._ASV590	1.92402515307			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV624	3.68418561376			-
Firmicutes.Bacilli.RF39.RF39.RF39.uncultured_bacterium.ASV134	1.23770143589			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV904	2.53897407619			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV218	2.73183510182			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV727	3.17166363788			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella.uncultured_bacterium.ASV830	3.1680710165			-
Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter.uncultured_Helicobacter.ASV741	2.26543539104			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV539	3.48591713923			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1	2.52833458252			-
Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured.uncultured_bacterium.ASV777	2.28718869654			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV458	2.93626920851			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV914	3.16231404619	0	2.74054833358	0.00381138229014
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV99	2.75666206104			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Ileibacterium.Ileibacterium_valens.ASV1343	4.32967899737	0	3.82632742248	0.0488998492219
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_FCS020_group.NA.ASV268	1.8486030209			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV31	3.145224948			-
