Bacteroidota.Bacteroidia.Bacteroidales.Dysgonomonadaceae.Dysgonomonas.NA.ASV443	1.97249660192			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV496	2.87878801346			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_acidifaciens.ASV711	2.35403459765			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1421	1.50377811519			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV28	2.52078682324			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV1244	3.12908405798			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_reuteri.ASV782	3.02577394217			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus.uncultured_bacterium.ASV1364	2.86326061072	60	2.94391123069	0.022621048319
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV106	3.28724534429			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV735	2.70270620272			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1023	4.37854840462	30	3.88091657799	0.0183131125223
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV224	2.93091516528			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV371	2.60019855743			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV1155	2.74398725028			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV1057	2.93449403355			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV245	1.7404658068			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV610	3.02815343687			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1200	3.62950891976			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1247	3.94239816965			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV773	2.25301207666			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1240	3.17361669423			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV113	3.63988869358	30	3.17050122045	0.00711868048896
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor.uncultured_bacterium.ASV1424	2.75812789401			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.NA.NA.ASV1302	1.46786413799			-
Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus.NA.ASV748	3.10761165562			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1103	3.17164799436			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV606	2.73851130696			-
Firmicutes.Bacilli.RF39.RF39.RF39.NA.ASV769	3.34648583376			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV33	2.43675388187			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1347	2.89398772352			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV415	3.3294781237			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV701	2.09336425105			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV806	3.71450944927			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV900	2.47205456244			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.NA.ASV1181	2.49275077875	30	3.1474009377	0.0248751154958
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1077	3.55626728597			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.NA.ASV938	2.57553788158			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006.uncultured_bacterium.ASV407	2.11677408894			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Rikenellaceae_RC9_gut_group.uncultured_organism.ASV1029	1.46310126795			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.NA.NA.ASV1297	1.36964684312			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV945	3.81515045013			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV725	3.83059228925			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV713	4.0941580693			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV362	2.33054522429			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV3	3.97024755064			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV193	2.24251332645			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1330	2.76920063985			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipes_inops.ASV902	3.23064072022			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV59	3.15183302601			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV978	3.27049289355	60	2.96804663874	0.030967527027
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV620	3.92706876548			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV1407	1.96974017507			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV1406	2.38572690677			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_organism.ASV265	2.84150885232			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1385	2.40559735301			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Alloprevotella.uncultured_Bacteroidales.ASV708	1.49941365614			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001.uncultured_bacterium.ASV928	1.19710686933			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV728	2.96546948545			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_Clostridia.ASV318	2.7217031477			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV605	2.2519872417			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV658	2.27444285525			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1451	3.8904469122	30	3.24544259638	0.0420505522208
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV404	2.92346307152			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus.NA.ASV22	2.00174521093			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1001	2.53453743304			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV110	3.94084145885	60	3.39379474417	0.0488998492219
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV1418	3.42170987818			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV120	3.84439482142			-
Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio.uncultured_bacterium.ASV858	2.93576601272			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV759	3.69010983847			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1215	2.54419926523			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV634	2.75721767857			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV1096	2.88032540974			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV467	2.97092490477			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV204	2.25489117324			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1051	3.69547244294			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV346	1.71699042623			-
Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales.uncultured_bacterium.ASV1152	3.62896461965			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV986	2.67013143322			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV165	2.11261014988			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV791	2.25483710353			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV61	3.98472476668			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.NA.ASV621	2.47594065595			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1225	3.62087445557			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia.unidentified.ASV841	3.12635647463			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV490	2.58336960296			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_fissicatena_group.uncultured_bacterium.ASV77	3.52472628162			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV457	2.92315872649			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV377	3.46936054531			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV984	3.49714251673			-
Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia.uncultured_bacterium.ASV171	4.661353476			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV1040	2.88198236219			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia.uncultured_bacterium.ASV396	2.36128652412			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1262	3.73957823597			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1354	2.5157041287			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV905	3.04476084534			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2.uncultured_bacterium.ASV30	1.75359734448			-
Firmicutes.Bacilli.RF39.RF39.RF39.unidentified.ASV594	2.52956766295			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV585	3.57938791152	60	3.00557084227	0.0491690342573
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV23	2.55730415825			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Alloprevotella.gut_metagenome.ASV217	2.5320061847			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV1290	3.40927054346			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1198	2.82459456494			-
Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella.uncultured_bacterium.ASV1079	1.67044590859			-
Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacterium_pseudolongum.ASV49	2.84590749716			-
Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum.NA.ASV1007	1.79172811656			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV139	4.21749311684	60	4.03559712565	0.0191946488948
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus.unidentified.ASV1260	3.26320145294			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV1373	2.45790919728			-
Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.uncultured.uncultured_bacterium.ASV823	1.75441169174			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_bacterium.ASV1141	2.09501439461			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV976	3.06199238798			-
Firmicutes.Clostridia.Oscillospirales.Eubacterium_coprostanoligenes_group.Eubacterium_coprostanoligenes_group.NA.ASV432	3.17421546047			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV1319	1.772324964			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV237	3.32095855933			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV906	2.85234311723			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV142	3.24350700553			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1285	3.49960385233			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV338	3.95220891986			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV274	2.7333965949			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola.uncultured_bacterium.ASV62	1.97183448007			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV182	4.63317228045			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_apodemi.ASV163	2.65817577982	60	3.23581392734	0.0362042379458
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1073	2.30992754904			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV710	3.43423719641			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV927	2.99927617491			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV840	4.24427051779			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV1128	2.66847333936			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV659	3.15349041234			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV185	3.66040615708	60	3.35474261938	0.0487443209349
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1270	3.44435198833			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_vulgatus.ASV669	1.88344204501			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1360	4.96803563508	30	4.30403686188	0.0267156984472
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1278	4.35918154215	30	3.702802841	0.0422031322573
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1303	3.37787807202			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV281	3.78769422711			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV282	3.44361130295			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV966	2.07991053935			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus.uncultured_bacterium.ASV749	2.46835336756			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV68	1.90731396278			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_Clostridia.ASV158	2.38728915784			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella.NA.ASV600	3.49704925372			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV761	2.68786346117			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV435	2.48065721768			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002.uncultured_bacterium.ASV1249	1.75471811072			-
Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacterium_pseudolongum.ASV493	2.34970263907			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV365	2.78579560174			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1179	3.2992422028			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.uncultured_bacterium.ASV1002	1.97871329648			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV1255	2.54651370822			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV41	2.81987673985			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV398	3.4784129336	30	2.86594787157	0.0430835857728
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV1157	1.33212867235			-
Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella.Burkholderiales_bacterium.ASV1138	2.26673455334			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.unidentified.ASV26	3.12650839356			-
Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Odoribacter.unidentified.ASV963	2.0088541945			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV581	3.06136263434			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV574	2.54148266596			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV672	3.64079934174			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1203	2.08318948629			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_Clostridiales.ASV250	2.27670039563			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV203	1.8188257969			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV66	2.50774329916			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV705	2.64656286095			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006.Clostridium_sp._ASV681	2.1048425759			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1342	2.00345014251			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV969	2.72224383614			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV577	2.93243428631			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.Clostridium_leptum.ASV114	3.06103508147			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV506	4.27492452144			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV436	2.27612821155			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV1369	2.29928408374			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV348	2.88944101686			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus.unidentified.ASV766	3.36040913535			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.Clostridium_sp._ASV664	2.65054936981			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium.ASV1025	3.75944825061			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_xylanophilum_group.uncultured_bacterium.ASV446	2.76674881593	60	3.04323928224	0.0127515895244
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV953	4.91513051177			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV162	3.16853723607			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax.uncultured_bacterium.ASV1109	2.10044491184			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV649	3.46365289278			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV459	2.33676013538			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV815	1.78078583497			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.NA.ASV214	3.54493511858			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eubacterium_ventriosum_group.NA.ASV269	2.80642996932			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.Clostridium_sp._ASV673	2.28999508314	60	3.24288555202	0.046347235088
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae.NA.ASV1175	3.58031021141			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV283	3.67818804489			-
Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_johnsonii.ASV525	3.06395383578			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1149	3.12278091366	30	3.09033013194	0.010545849088
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV646	2.3751867833			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1419	1.34762012468			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV320	2.9435857942			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV904	2.44595560818			-
Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus.NA.ASV1070	2.72333927016	60	3.05827457095	0.0457938915914
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_vulgatus.ASV287	2.03641427227	60	3.31917631132	0.0404815495608
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1326	3.53612991542	60	3.10976735536	0.0277897229079
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV1333	3.24861350594			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV1387	4.00947553549			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1192	2.59302760812			-
Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma.uncultured_bacterium.ASV374	4.09557440108			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1190	2.68625283122	30	3.22628798819	0.0199023733909
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1409	3.76123078933			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV723	2.64006234243	60	2.89122700964	0.00918299958971
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.unidentified.ASV1259	2.8555533876	60	2.98959592029	0.00856467620537
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV502	2.14722947845			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV794	2.00799713714			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV931	2.50502525188			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.unidentified.ASV1308	4.46971586837			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1403	5.4260009079	30	4.7606350296	0.0267156984472
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV1272	1.9983913343			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1374	3.79990803544	30	3.13692878484	0.0368774896995
Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium.unidentified.ASV419	2.43963852561			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Eubacterium_brachy_group.uncultured_bacterium.ASV586	2.01716473209	60	3.29907529243	0.0138769203478
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium.ASV330	2.17025434792			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.NA.ASV157	2.8661155862			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium.ASV1314	2.93364946674			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured.unidentified.ASV853	2.33411483164			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV563	3.42122651726			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV752	3.70779462954			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV864	2.45307941459			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV1193	2.32080461784			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.unidentified.ASV1438	3.18277160847			-
Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.unidentified.ASV441	2.57123214643			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1393	2.48764948631			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV557	4.65800426597			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV603	2.25783769483			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter.NA.ASV1241	3.13550212091			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV1315	2.38382365501			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV221	2.50930147771			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV635	3.86719826947			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_acidifaciens.ASV14	2.34922531317			-
Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_plebeius.ASV1063	1.80011426814			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium.ASV1358	3.02716936327			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_Clostridiales.ASV838	2.97568862966			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium.NA.ASV771	3.29716740004			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1440	2.01030009497			-
Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001.uncultured_Bacteroidales.ASV86	1.8406276937			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV869	2.22906221802			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV454	4.03961695825			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV515	1.37810481371			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV141	2.50324472976			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV249	4.78341083566			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV520	3.64052333786	30	3.11932435461	0.0110083493763
Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Aquabacterium.NA.ASV4	1.60255981029			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV998	2.44253926185			-
Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.uncultured_organism.ASV850	2.24986221415			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NA.NA.ASV154	2.25139683359			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV480	3.16565919875			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV1452	1.97141728768			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.unidentified.ASV1279	2.74899673782			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium.ASV846	2.86375522219	30	3.20695272162	0.0118531997085
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV394	3.0044543729			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV397	4.17273238744			-
Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium.ASV326	4.09094615243			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV1353	3.64503571619	60	3.35154624422	0.00918299958971
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum.NA.ASV32	4.3590114281			-
Firmicutes.Bacilli.RF39.RF39.RF39.unidentified.ASV17	2.3729620664			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.NA.ASV103	3.08526696153			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.NA.ASV810	3.99463913248	30	3.45808521045	0.00426661937076
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1275	2.44149154905			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV13	2.61835496201			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.Clostridium_sp._ASV590	1.92402515307			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV460	3.01280609844			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV936	2.0133110085			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV1165	2.33984847638			-
Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_organism.ASV836	2.21163056421			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified.ASV1252	2.86453853781			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.NA.NA.ASV668	2.60196135665			-
Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Eubacterium_nodatum_group.uncultured_organism.ASV358	2.9278398649			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor.NA.ASV6	2.49867776208	60	3.07038519409	0.0239348398365
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.NA.ASV866	1.81599908914			-
Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Odoribacter.uncultured_bacterium.ASV1016	3.87459790687			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.NA.ASV1188	3.47898907354			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia.Lachnospiraceae_bacterium.ASV1210	2.76090621418			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Intestinimonas.NA.ASV489	2.57896528641			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.NA.ASV1435	2.14479469094			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium.ASV300	2.54347078462	60	3.06584371727	0.024918831413
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV1391	3.14641860596	60	2.90623654264	0.0422977641726
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium.ASV1383	3.28919510869			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium.ASV624	3.68418561376			-
Firmicutes.Bacilli.RF39.RF39.RF39.uncultured_bacterium.ASV134	2.70470920514			-
Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.NA.ASV425	2.55820222079			-
Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.NA.ASV206	3.3226257587			-
Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.NA.ASV218	2.73183510182			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium.ASV727	3.15757223283	60	3.00732573784	0.0312322449215
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella.uncultured_bacterium.ASV830	3.12972625742			-
Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter.uncultured_Helicobacter.ASV741	2.18852880129			-
Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales.ASV539	3.4187240478			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium.ASV1	2.44019735968			-
Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured.uncultured_bacterium.ASV777	2.13309838961			-
Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium.ASV458	2.95951629024			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.NA.ASV914	2.90492432202			-
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium.ASV99	2.67977322833			-
Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Ileibacterium.Ileibacterium_valens.ASV1343	4.53178341568	30	3.99157603061	0.0267156984472
Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_FCS020_group.NA.ASV268	1.86994442105			-
Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium.ASV31	3.145224948			-
